# limbr

./: .gitignore  .travis.yml  README.md  pom.xml  run-sonar.sh  settings.xml
doc/: Database.dia  Goals and Requirements.md
src/main/java/management/limbr/: LimbrApplication.java  UserEditor.java
src/main/java/management/limbr/data/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/management/limbr/data/model/: BaseEntity.java  DisplayName.java  ListColumn.java  Password.java  Project.java  Role.java  RoleTypes.java  User.java  UserProjectRoles.java
src/main/java/management/limbr/data/model/util/: EntityUtil.java  UserUtil.java
src/main/java/management/limbr/ui/: AccessController.java  ClientState.java  Presenter.java  PrivilegeLevels.java  RequiresPrivilege.java  VaadinUI.java
src/main/java/management/limbr/ui/entity/: EntityEditorPresenter.java  EntityEditorView.java  EntityEditorViewImpl.java  EntityListView.java  EntityListViewImpl.java
src/main/java/management/limbr/ui/error/: ErrorView.java
src/main/java/management/limbr/ui/login/: LogInPresenter.java  LogInView.java  LogInViewImpl.java  LoginView.java
src/main/java/management/limbr/ui/projecteditor/: ProjectEditorPresenter.java  ProjectEditorViewImpl.java
src/main/java/management/limbr/ui/projects/: ProjectsPresenter.java  ProjectsView.java  ProjectsViewImpl.java
src/main/java/management/limbr/ui/roleeditor/: RoleEditorPresenter.java  RoleEditorViewImpl.java
src/main/java/management/limbr/ui/roles/: RolesPresenter.java  RolesView.java  RolesViewImpl.java
src/main/java/management/limbr/ui/usereditor/: UserEditorPresenter.java  UserEditorView.java  UserEditorViewImpl.java
src/main/java/management/limbr/ui/users/: UsersPresenter.java  UsersView.java  UsersViewImpl.java
src/main/java/management/limbr/ui/view/: DefaultView.java  UsersView.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/limbr/: styles.scss
src/main/resources/management/limbr/ui/: Messages.properties
src/main/webapp/VAADIN/themes/limbr/: limbr.scss  styles.scss
src/test/java/management/limbr/: LimbrApplicationTests.java  UserEditorTest.java
src/test/java/management/limbr/data/model/: BaseEntityTest.java  ProjectTest.java  RoleTest.java  UserProjectRolesTest.java  UserTest.java
src/test/java/management/limbr/data/model/util/: EntityUtilTest.java  UserUtilTest.java
src/test/java/management/limbr/test/util/: ComponentFinder.java  FakeI18N.java  PojoTester.java
src/test/java/management/limbr/ui/: AccessControllerTest.java  ClientStateTest.java  PrivilegeLevelsTest.java
src/test/java/management/limbr/ui/entity/: EntityEditorPresenterTest.java  TestBean.java
src/test/java/management/limbr/ui/error/: ErrorViewTest.java
src/test/java/management/limbr/ui/login/: LogInPresenterTest.java  LogInViewImplTest.java
src/test/java/management/limbr/ui/projects/: ProjectsPresenterTest.java
src/test/java/management/limbr/ui/roles/: RolesPresenterTest.java
src/test/java/management/limbr/ui/usereditor/: UserEditorPresenterTest.java
src/test/java/management/limbr/ui/users/: UsersPresenterTest.java
